Dynare++ v. 5.4

Copyright © 2004-2011 Ondra Kamenik
Copyright © 2019-2020 Dynare Team
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under the GNU GPL,
version 3 or later (see https://www.gnu.org/licenses/gpl.html)


System info: Darwin 22.4.0 Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:17 PST 2023; root:xnu-8796.101.5~3/RELEASE_X86_64 x86_64, processors online: 12

Start time: 2023-04-21 19:21:39 +0200

  ┌────╼ elapsed time (seconds)                     
  │       ┌────╼ record unique identifier           
  │       │     ┌────╼ load average                 
  │       │     │    ┌────╼ available memory (MB)   
  │       │     │    │     ┌─────╼ major faults (MB)
  │       │     │    │     │                        
  ╽       ╽     ╽    ╽     ╽                        
